.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  outline: none;

  &__tabs{
    margin-top: 50px;
    padding-bottom: 30px;
    color: $color-text-pale;
    &__item{
      margin-right: 50px;
      &:hover, &--is-active{
        color: $color-header-modal
      }
    }
  }

  &__top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  &__close{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;

    background: none;
    outline: none;
    border: none;

    &::before, &::after{
      content: '';
      position: absolute;
      top: 14px;
      left: -2px;

      width: 35px;
      height: 2px;
      background-color: rgba(255,255,255, 0.3);
    }

    &::before{
      transform: rotate(45deg);
    }

    &::after{
      transform: rotate(-45deg);
    }
  }


  &__container{

  }

  &__header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 30px;
  }

  &__heading{
    font-size: 2.14em;
    line-height: 1;
    font-weight: $font-weight-thin;
    color: $color-header-modal;
  }

  &__subheader{
    color: $color-link-header;
    font-weight: $font-weight-light;
    margin-bottom:5px;
  }

  &__search{
    margin-bottom: 30px;
  }

  &__group{
    padding: 0 20px 0 20px;
    background-color: rgba(0,0,0,0.2);

    max-height: 200px;
    max-height: 35vh;
    min-height: 200px;
    min-height: 35vh;

    overflow-y: scroll;

    @media screen and (min-height: 600px) {
      max-height: 400px;
      max-height: 45vh;
      min-height: 400px;
      min-height: 45vh;
    }
  }

  &__group-section{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-border-section-modal;
  }

  &__clients {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  &__markets {
    width: 770px;
  }

  &__markets-nomargin {
    margin: 0;
  }

  &__markets-table {
    display: flex;
    flex-direction: column;
  }

  &__markets-item {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: $color-white;

    @media screen and (min-width: $brp-md) {
      flex-direction: row;
      align-items: center;
      min-height: 40px;
    }

    &--name {
      min-width: 270px;
      margin-bottom: 10px;
      font-size: 18px;
      color: $color-gray-16;

      @media screen and (min-width: $brp-md) {
        margin-bottom: 0;
      }
    }
  }

  // Redefined
  .validation{
    color: #ffffff;
  }
}
